<head>
    <style>
     li {float: left; margin-right:200px; font-size:20px;}
    div {background-color: #d9a871 ; height: 40px}
   
    </style>

  
</head>
<body>
<style>
  /* Add a gold or black background color to the top navigation */
.topnav {
  background-color: #333; /* #d9a871 ;/* black is beautiful too :-) #333;*/
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color:#d9a871; /* or green #04AA6D;*/
  color: white;
}
</style>
 <div class="topnav">
  <a href="index.html">Home</a>
  <a class= "active" href="sida2.html">FAQ</a>
  <a href="sida4.html">Products</a>
  <a href="sida5.html">Contact</a>
  <a href="sida3.html">About</a>
</div>

  <br></br>

  
<center>
  <h1> Your skincare girl </h1>
  <div> <p style="font-size:35px;">Frequently asked questions</div></p>
  
  <center/>
    
    <li>why do some people say we need to use sunscreen even in the winter? </li>
     
  <p> Did you know that we should actually wear UV sunscreen glasses everyday if we were exposed to the sunlight continuously in order to retain a normal vision, even when it is cloudy our body endures part of the light spectra we're exposed to and cannot even notice beside under summertime even when it is cloudy.
    
    The UV light A, B and C goes through everything and
    can damage your skin even thru fabrics in some areas of our world.
    As a matter of fact sunlight is greatly responsible for more than 90% of skin aging, participating in the apparition of skin cancer, wrinkles, brown spots, to name only some of its most challenging effects as the ozon layer gets thinner around the globe... 
    
  
  </p>
   
    
     <li> what does exfoliate mean and how many times do I have to do it? </li>
 <p>The exfoliating process is usually a skin care face treatment intended to slow down skin aging and counterbalance acne. An exfoliation is performed by using face scrubs on your skin, removing all dead skin cells on the surface of your skin caused by sweat,dirt, and reduces chances of clogged pores, etc...
    
Typically, the frequency you should be exfoliating will be based on your skin type and how does your skin tolerate the exfoliation basically. For a dry and sensitive skin we're talking about performing an exfoliation once every 10 days, and that's sufficient enough. For normal to combination skins, you might want to do it once a week whereas oily skins should exfoliate 2-3 times a week. Note that more aggressive exfoliations using chemical peels or microderma abrasion, should be performed every 4-6 weeks for all.
   
  </p></li>
  
  </body>